# start

./: .classpath  .factorypath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/tan/start/: ScheduledTasks.java  StartApplication.java
src/main/java/com/tan/start/annotation/: AspectConfig.java  Thinking.java
src/main/java/com/tan/start/aspect/: AspectConfig.java
src/main/java/com/tan/start/config/: AppInitializer.java  CORSConfiguration.java  MybatisConfig.java  RedisConfig.java  RedisSessionConfig.java  ShiroTagFreeMarkerConfigurer.java  SpringConfig.java
src/main/java/com/tan/start/config/shiro/: CustomUserFilter.java  FebsProperties.java  GenericRedisSerializer.java  ShiroConfig.java  ShiroProperties.java  ShiroRealm.java  ShiroSessionListener.java  SimpleUser.java  SystemLogoutFilter.java
src/main/java/com/tan/start/constants/: CommonConstant.java  MenuConstant.java  PermissionConstant.java  README.md  _readme.md
src/main/java/com/tan/start/controller/: ActivityController.java  CustomErrorController.java  FundController.java  HomeController.java  MenuController.java  MessageController.java  RestLoginController.java  SysController.java  UserController.java  _readme.md
src/main/java/com/tan/start/controller/page/: HomeController.java  MenuController.java
src/main/java/com/tan/start/dao/: ActivityMapper.java  CourseInfoMapper.java  CourseUserInfoMapper.java  EmployeeMapper.java  FundDataMapper.java  SuccessRecordMapper.java  SysOrganizationMapper.java  SysPermissionGroupMapper.java  SysPermissionGroupsMapper.java  SysPermissionMapper.java  SysPermissionResourceMapper.java  SysPermissionResourcesMapper.java  SysResourceMapper.java  SysResourcesMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserPermissionMapper.java  SysUserRoleMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/tan/start/dto/: README.md  RolePermissionDTO.java  RoleResourceDTO.java  SysPerminssionDTO.java  SysResourceDTO.java  SysRoleDTO.java  SysUserDTO.java  _readme.md
src/main/java/com/tan/start/entity/: Activity.java  ActivityExample.java  CourseInfo.java  CourseInfoExample.java  CourseUserInfo.java  CourseUserInfoExample.java  Employee.java  EmployeeExample.java  FundData.java  FundDataExample.java  SuccessRecord.java  SuccessRecordExample.java  SuccessRecordKey.java  SysOrganization.java  SysOrganizationExample.java  SysPermission.java  SysPermissionExample.java  SysPermissionGroup.java  SysPermissionGroupExample.java  SysPermissionGroups.java  SysPermissionGroupsExample.java  SysPermissionResource.java  SysPermissionResourceExample.java  SysPermissionResourceKey.java  SysPermissionResources.java  SysPermissionResourcesExample.java  SysPermissionResourcesKey.java  SysResource.java  SysResourceExample.java  SysResources.java  SysResourcesExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysRolePermissionKey.java  SysRoleResource.java  SysRoleResourceExample.java  SysRoleResourceKey.java  SysUser.java  (+11 more)
src/main/java/com/tan/start/exception/: CommonException.java
src/main/java/com/tan/start/exception/handler/: ExceptionHandleController.java  ExceptionHandlerRestController.java
src/main/java/com/tan/start/query/: Query.java  RoleQuery.java
src/main/java/com/tan/start/query/datatable/: Column.java  Order.java  PageParam.java  Search.java
src/main/java/com/tan/start/service/: ActivityService.java  FundDataService.java  SysPermissionService.java  SysResourceService.java  SysResourcesService.java  SysRoleService.java  SysUserService.java
src/main/java/com/tan/start/service/impl/: ActivityServiceImpl.java  AvtivityServiceImpl.java  FundDataServiceImpl.java  SysPermissionServiceImpl.java  (+4 more)
src/main/java/com/tan/start/system/: Message.java  MessageReceiver.java  MessageSender.java  Notification.java  Task.java  redis-pubsub.md
src/main/java/com/tan/start/utils/: GenerateTreeFromList.java  HttpUtils.java  Menu.java  RSAUtils.java  RedisUtils.java  ResponseBo.java  ResponseContent.java  ResponseResult.java  ShiroUtils.java  ValidateCodeProperties.java
src/main/java/com/tan/start/view/: BaseVO.java  SysUserVO.java
src/main/java/com/tan/start/vo/: BaseVO.java  SysUserVO.java  _readme.md
src/main/resources/: application.properties  application.yml  bak.application.properties  generatorConfig.xml  logback.xml  rsa_private_key.pem  rsa_public_key.pem  shop.sql
src/main/resources/mapper/: ActivityMapper.xml  CourseInfoMapper.xml  CourseUserInfoMapper.xml  EmployeeMapper.xml  FundDataMapper.xml  SuccessRecordMapper.xml  SysOrganizationMapper.xml  SysPermissionGroupMapper.xml  SysPermissionGroupsMapper.xml  SysPermissionMapper.xml  SysPermissionResourceMapper.xml  SysPermissionResourcesMapper.xml  SysResourceMapper.xml  SysResourcesMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserPermissionMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/static/assets/: fund_data.js  gulpfile.js  package-lock.json  profile.js
src/main/resources/static/assets/dev/js/: test.js  test2.js
src/main/resources/static/assets/management/: permission.js  resource.js  role.js  user.js
src/main/resources/static/assets/prod/: main.min.js
src/main/resources/templates/: basic_blank.html  dashboard.html  error.html  fund.html  index.html  index1.html  index2.html  login.html  profile.html  register.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/includes/: basic_layout.ftl  cdn_links.ftl  control_sidebar.ftl  left_sidebar.ftl  local_links.ftl  main_footer.ftl  main_header.ftl  resources_header.ftl  script_footer.ftl
src/main/resources/templates/management/: permission.html  resource.html  role.html  user.html
src/main/resources/templates/sub/: test.html
src/test/java/com/tan/start/: ReadPropertiesTest.java  RedisFLushTest.java  RsaTest.java  StartApplicationTests.java
(+4 files in other folders)
