server.port=8080
server.servlet.context-path=/hello

#druid config is similar to dbcp
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/shop?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=10000
spring.datasource.druid.max-create-task-count=10

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin123

#dbcp2 jdbc pool config
#spring.datasource.dbcp2.max-idle=10
#spring.datasource.dbcp2.max-wait-millis=10000
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.initial-size=5

#spring.resources.static-locations=classpath:/static/

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.html
spring.freemarker.enabled=true
spring.freemarker.check-template-location=true

#mapping files
mybatis.mapper-locations=classpath:mapper/**/*.xml

#bean package
#mybatis.type-aliases-package=com.tan.start.entity

logging.config=classpath:logback.xml

# Session store type.
spring.session.store-type=redis
# Session timeout.
server.servlet.session.timeout=PT2H


#redis config
#spring.redis.database=16
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0

