Manifest-Version: 1.0
Class-Path: j2objc-annotations-1.1.jar jackson-module-parameter-names-
 2.9.8.jar spring-data-keyvalue-2.1.5.RELEASE.jar commons-collections-
 3.2.2.jar spring-boot-starter-logging-2.1.3.RELEASE.jar animal-sniffe
 r-annotations-1.14.jar spring-webmvc-5.1.5.RELEASE.jar druid-spring-b
 oot-starter-1.1.14.jar mybatis-spring-boot-autoconfigure-2.0.0.jar an
 tlr-2.7.7.jar javax.annotation-api-1.3.2.jar netty-transport-4.1.33.F
 inal.jar spring-core-5.1.5.RELEASE.jar spring-oxm-5.1.5.RELEASE.jar s
 pring-context-support-5.1.5.RELEASE.jar shiro-crypto-cipher-1.4.0.jar
  pagehelper-5.1.8.jar jboss-logging-3.3.2.Final.jar hibernate-validat
 or-6.0.14.Final.jar reactive-streams-1.0.2.jar netty-buffer-4.1.33.Fi
 nal.jar logback-core-1.2.3.jar spring-expression-5.1.5.RELEASE.jar sh
 iro-spring-1.4.0.jar slf4j-api-1.7.25.jar shiro-redis-3.1.0.jar tomca
 t-embed-websocket-9.0.16.jar snakeyaml-1.23.jar commons-cli-1.4.jar s
 hiro-event-1.4.0.jar reactor-core-3.2.6.RELEASE.jar spring-boot-start
 er-tomcat-2.1.3.RELEASE.jar shiro-crypto-core-1.4.0.jar lettuce-core-
 5.1.4.RELEASE.jar jedis-2.9.1.jar jackson-annotations-2.9.0.jar jacks
 on-databind-2.9.8.jar shiro-crypto-hash-1.4.0.jar spring-jcl-5.1.5.RE
 LEASE.jar guava-23.0.jar shiro-lang-1.4.0.jar logback-classic-1.2.3.j
 ar mybatis-spring-2.0.0.jar netty-codec-4.1.33.Final.jar spring-web-5
 .1.5.RELEASE.jar spring-boot-starter-2.1.3.RELEASE.jar shiro-cache-1.
 4.0.jar netty-handler-4.1.33.Final.jar mybatis-3.5.0.jar aspectjweave
 r-1.9.2.jar commons-lang3-3.8.1.jar spring-boot-starter-aop-2.1.3.REL
 EASE.jar pagehelper-spring-boot-autoconfigure-1.2.10.jar spring-boot-
 configuration-processor-2.1.3.RELEASE.jar spring-session-data-redis-2
 .1.4.RELEASE.jar shiro-core-1.4.0.jar jackson-core-2.9.8.jar jsr305-1
 .3.9.jar HikariCP-3.2.0.jar commons-beanutils-1.9.3.jar checkstyle-8.
 3.jar tomcat-embed-el-9.0.16.jar shiro-freemarker-tags-1.0.0.jar spri
 ng-boot-starter-json-2.1.3.RELEASE.jar spring-context-5.1.5.RELEASE.j
 ar jsqlparser-1.2.jar spring-boot-starter-data-redis-2.1.3.RELEASE.ja
 r commons-pool2-2.6.1.jar jackson-datatype-jsr310-2.9.8.jar spring-be
 ans-5.1.5.RELEASE.jar antlr4-runtime-4.7.jar shiro-config-ogdl-1.4.0.
 jar commons-logging-1.2.jar druid-1.1.14.jar freemarker-2.3.28.jar fa
 stjson-1.2.31.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar spring-
 boot-starter-web-2.1.3.RELEASE.jar mysql-connector-java-8.0.15.jar to
 mcat-embed-core-9.0.16.jar log4j-api-2.11.2.jar shiro-config-core-1.4
 .0.jar log4j-to-slf4j-2.11.2.jar classmate-1.4.0.jar spring-session-c
 ore-2.1.4.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-jdb
 c-2.1.3.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar netty-common-4.1.
 33.Final.jar spring-boot-starter-freemarker-2.1.3.RELEASE.jar validat
 ion-api-2.0.1.Final.jar spring-boot-2.1.3.RELEASE.jar spring-data-red
 is-2.1.5.RELEASE.jar Saxon-HE-9.8.0-4.jar spring-jdbc-5.1.5.RELEASE.j
 ar spring-tx-5.1.5.RELEASE.jar netty-resolver-4.1.33.Final.jar error_
 prone_annotations-2.0.18.jar spring-aop-5.1.5.RELEASE.jar mybatis-spr
 ing-boot-starter-2.0.0.jar pagehelper-spring-boot-starter-1.2.10.jar 
 shiro-web-1.4.0.jar spring-data-commons-2.1.5.RELEASE.jar
Main-Class: com.tan.start.StartApplication

